D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\bin\Debug\A-101.exe.config
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A_101.Form1.resources
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A_101.Properties.Resources.resources
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A-101.csproj.GenerateResource.Cache
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\bin\Debug\A-101.exe
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\bin\Debug\A-101.pdb
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A-101.exe
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A-101.pdb
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A-101.csprojResolveAssemblyReference.cache
D:\Ömer YİĞİT\Karar ve döngüler\A-101\A-101\obj\Debug\A_101.Form2.resources
